{
	"name": "apps-dictionary",
	"version": "1.1.13",
	"description": "schematic dictionary for common terms and geopolitical references",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/grosscorporation/apps-dictionary"
	},
	"author": "Gross Corporation",
	"bugs": {
		"url": "https://github.com/grosscorporation/apps-dictionary/issues"
	},
	"homepage": "https://github.com/grosscorporation/apps-dictionary",
	"main": "main.js",
	"scripts": {
		"test": ""
	},
	"dependencies": {},
	"devDependencies": {}
}
